resources:
 - ../../base/mq-spring-app
 - configmap/configmap.yaml
 - configmap/configmap-ccdt.yaml
 # - deployment/hooks/post-sync-job.yaml
 # - certificates/dev-mq-client-certificate.yaml
 # - certificates/dev-mq-server-certificate.yaml
 # - secrets/mq-client-jks-password-secret.yaml
patchesStrategicMerge:
 - deployment/deployment.yaml
